<head><title>Enter a title, displayed at the top of the window.</title></head>
<h1>Enter the main heading, usually the same as the title.</h1>
<p>Be <b>bold</b> in stating your key points. Put them in a list: </p>
<ul><li>The first item in your list</li><li>The second item; <i>italicize</i> key words</li></ul>
<p>Improve your image by including an image. </p>
<p>Das <i>ist</i> cool</p>
<p>Add a link to your favorite <a>Web site</a>.Break up your page with a horizontal rule or two. </p>
<hr></ra>
<p>Finally, link to <a>another page</a> in your own Web site.</p>
<p>&#169; Copyright, 2011</p>
