<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="copyNenner">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@android:drawable/editbox_background</item>
        <item name="android:ems">10</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:inputType">numberSigned</item>
    </style>
</resources>